{
    "symbols": [
        {
            "src": "01-aztec",
            "prize": "Amusnet Smoothie"
        },
        {
            "src": "02-anubis",
            "prize": "Amusnet Smoothie"
        },
        {
            "src": "03-ankh",
            "prize": "Glass Bottle"
        },
        {
            "src": "04-bird",
            "prize": "Swiss Knife"
        },
        {
            "src": "05-helmet",
            "prize": "Amusnet Smoothie"
        },
        {
            "src": "06-gun",
            "prize": "Amusnet Scarf"
        },
        {
            "src": "07-totem",
            "prize": "USB Charging Cable"
        },
        {
            "src": "08-dow",
            "prize": "Amusnet Smoothie"
        },
        {
            "src": "09-mexican",
            "prize": "Lighter"
        },
        {
            "src": "10-john",
            "prize": "Amusnet Smoothie"
        }
    ],
    "default": {
        "src": "00-gold",
        "prize": "Gold coins"
    }
}