{
    "skipSplash": true,
    "symbols": [
        {
            "src": "01-aztec",
            "prize": "Amusnet Scarf"
        },
        {
            "src": "02-anubis",
            "prize": "Amusnet Scarf"
        },
        {
            "src": "03-ankh",
            "prize": "Amusnet Cards"
        },
        {
            "src": "04-bird",
            "prize": "Amusnet Cards"
        },
        {
            "src": "05-helmet",
            "prize": "Amusnet Cards"
        },
        {
            "src": "06-gun",
            "prize": "Amusnet Car Fragrance"
        },
        {
            "src": "07-totem",
            "prize": "Amusnet Car Fragrance"
        },
        {
            "src": "08-dow",
            "prize": "Amusnet Bottle"
        },
        {
            "src": "09-mexican",
            "prize": "Amusnet Bottle"
        },
        {
            "src": "10-john",
            "prize": "Amusnet USB Cable"
        }
    ],
    "default": {
        "src": "00-gold",
        "prize": "Gold Coins"
    }
}